{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=./.env --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=./.env --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "playtest:banker-relogin": "tsx src/playtest/scenarios/bankerReloginModal.ts",
    "playtest:tick-stall": "tsx src/playtest/scenarios/tickStallProbe.ts",
    "playtest:spells": "tsx src/playtest/scenarios/spellParity.ts",
    "playtest:weapons": "tsx src/playtest/scenarios/weaponParity.ts",
    "playtest:monsters": "tsx src/playtest/scenarios/monsterParity.ts",
    "playtest:bestiary": "tsx src/playtest/scenarios/bestiaryUnlock.ts",
    "playtest:wheel": "tsx src/playtest/scenarios/wheelAllocation.ts",
    "playtest:gate": "tsx src/playtest/scenarios/gateOfExpertise.ts",
    "test:integration": "TEST_DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://tibia:tibia_dev_only@localhost:5432/tibia}\" vitest run --testTimeout=30000 --hookTimeout=60000 src/item/PgItemStore.integration.test.ts src/character/PgCharacterStore.integration.test.ts src/depot/PgDepotStore.integration.test.ts src/economy/PgShopStore.integration.test.ts src/economy/PgBankStore.integration.test.ts src/npc/PgPromotionStore.integration.test.ts src/market/PgMarketStore.integration.test.ts src/trade/PgTradeStore.integration.test.ts src/guild/PgGuildStore.integration.test.ts src/pvp/PgPvpStore.integration.test.ts src/house/PgHouseStore.integration.test.ts src/social/PgSocialStores.integration.test.ts src/moderation/PgModerationStore.integration.test.ts src/wheel/PgGemStore.integration.test.ts src/store/PgMantusStore.integration.test.ts",
    "db:migrate": "tsx --env-file-if-exists=./.env --env-file-if-exists=.env scripts/migrate.ts",
    "db:reconcile-loose-inventory": "tsx --env-file-if-exists=./.env --env-file-if-exists=.env scripts/reconcileLooseInventory.ts",
    "db:cleanup-partial-world-seed": "tsx --env-file-if-exists=./.env --env-file-if-exists=.env scripts/cleanupPartialWorldSeed.ts"
  },
  "dependencies": {
    "@tibia/protocol": "*",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
